kind: pipeline
type: docker
name: archivr-deploy

trigger:
  event:
    - push

steps:
  
- name: archivr-code-inspection
  image: maven:3.8.3-openjdk-17
  secrets: [ SECRET_SONAR_LOGIN ]
  settings:
    sonar_host: https://codefirst.iut.uca.fr/sonar/
    sonar_token:
      from_secret: SECRET_SONAR_LOGIN
  commands:
    - sonar-scanner -Dsonar.projectKey=archivr -Dsonar.sources=./src/  -Dsonar.host.url=https://codefirst.iut.uca.fr/sonar -Dsonar.login=$${SONAR_TOKEN}

- name: archivr-image
  image: plugins/docker
  settings:
    dockerfile: ./Dockerfile
    context: ./
    registry: hub.codefirst.iut.uca.fr
    repo: hub.codefirst.iut.uca.fr/archivr/archivr
    username:
      from_secret: secret-registry-username
    password:
      from_secret: secret-registry-password
    depends_on: [archivr-code-inspection]

- name: archivr-active-container
  image: hub.codefirst.iut.uca.fr/thomas.bellembois/codefirst-dockerproxy-clientdrone:latest
  environment:
    IMAGENAME: hub.codefirst.iut.uca.fr/archivr/archivr:latest
    CONTAINERNAME: archivr
    COMMAND: create
    OVERWRITE: true
    ADMINS: axelde_la_fuente,vincentastolfi,aurianjault
    CODEFIRST_CLIENTDRONE_ENV_DEPLOYED: deployed
  depends_on: [ archivr-image ]

